# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=c0f7b2c705d74b75bd52d5dc56b5532f
VITE_ADMIN_MAIL=[direttore@intuscorleone.it]
VITE_EMAILJS_SERVICE_ID=service_1ry13kf
VITE_EMAILJS_TEMPLATE_ID=template_9t2t35m
VITE_EMAILJS_PUBLIC_KEY=qSgalVfgN6Pw3e7rR
VITE_SUPABASEURL='https://tckgbigpycwvnxituehr.supabase.co'
VITE_SUPABASEANONKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRja2diaWdweWN3dm54aXR1ZWhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2MTA3NjAsImV4cCI6MjA2OTE4Njc2MH0.L42ikaeyAC5q54YvrXZu0PO24dptZbdvsKp_4B9-ruA
